// $XKeyboardConfig: xkbdesc/symbols/latin,v 1.3 2004/10/09 17:40:26 svu Exp $

// This layout is developed by Niranjan Tambe in July 2019 for typing Indic languages in International Phonetic Alphabet (IPA).

// $XFree86: xc/programs/xkbcomp/symbols/latin,v 1.3 2002/12/20 20:18:34 paulo Exp $

default partial
xkb_symbols "basic" {

    key <AE01>	{ [	1,		exclam]	};
    key <AE02>	{ [	2,		at]	};
    key <AE03>	{ [	3,		numbersign]	};
    key <AE04>	{ [	4,		U20B9]	};
    key <AE05>	{ [	5,		percent]	};
    key <AE06>	{ [	6,		asciicircum] };
    key <AE07>	{ [	7,		ampersand]	};
    key <AE08>	{ [	8,		asterisk]	};
    key <AE09>	{ [	9,		parenleft]	};
    key <AE10>	{ [	0,		parenright]	};
    key <AE11>	{ [	minus,	underscore]	};
    key <AE12>	{ [	equal,       plus]	};

    key <AD01>	{ [	U02B0,		U02B1]	}; // [ʰ], [ʱ]
    key <AD02>	{ [	U00E6,		q]	}; // [æ], [q] found in Urdu
    key <AD03>	{ [	a,			E]	}; // [a]
    key <AD04>	{ [	i,			r]	}; // [i]
    key <AD05>	{ [	u,			T]	}; // [u]
    key <AD06>	{ [	b,			Y]	}; // [b]
    key <AD07>	{ [	h,			U014B]	}; // [h], [ŋ]
    key <AD08>	{ [	g,			U0263]	}; // [g], [ɣ] found in Urdu
    key <AD09>	{ [	d,			U00F0]	}; // [d], [ð] found in Malayalam
    key <AD10>	{ [	U02A4,		U02A3]	}; // [ʤ], [ʣ] found in Marathi
    key <AD11>	{ [	U0256,		U027D]	}; // [ɖ], [ɽ]
    key <AD12>	{ [	bracketleft,	bracketright]	}; // "[", "]" needed for phonetic symbols

    key <AC01>	{ [	o,		U0254]	}; // [o], [ɔ] found in Bangla
    key <AC02>	{ [	e,		U025B]	}; // [e], [ɛ]
    key <AC03>	{ [	U0259,	U0361]	}; // [ə], [   ͡  ]
    key <AC04>	{ [	i,		U026A]	}; // [i], [ɪ]
    key <AC05>	{ [	u,		G]	}; // [u]
    key <AC06>	{ [	p,		f]	}; // [p], [f]
    key <AC07>	{ [	U027E,	r]	}; // [ɾ], [r]
    key <AC08>	{ [	k,		x]	}; // [k], [x] found in Urdu
    key <AC09>	{ [	t,		U03B8]	}; // [t], [θ]
    key <AC10>	{ [	U02A7,	U02A6]	}; // [ʧ], [ʦ] found in Marathi
    key <AC11>	{ [	U0288,	quotedbl]	}; // [ʈ]
    key <TLDE>	{ [	grave, 	asciitilde]	};

    key <BKSL>	{ [	backslash,	bar]	};
    key <AB01>	{ [	U032A,		U0303]	}; // [ ̪], [ ̃] Dental mark, nasalisation mark
    key <AB02>	{ [	U0306,		X]	}; // [  ̆] Short sound
    key <AB03>	{ [	m,			U0273]	}; // [m], [ɳ]
    key <AB04>	{ [	n,			v]	}; // [n], [v]
    key <AB05>	{ [	w,			z] }; // [w], [z]
    key <AB06>	{ [	l,			U026D]	}; // [l], [ɭ]
    key <AB07>	{ [	s,			U0283]	}; // [s], [ʃ]
    key <AB08>	{ [	comma,		U0282]	}; // [ʂ]
    key <AB09>	{ [	period,		U02D0]	}; // [ː] Long sound
    key <AB10>	{ [	j,			slash] }; // [j]

};
